<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/responsive-styles-b.css">
    <title>Responsive Layout 1</title>
</head>
<body>
    <header class="header">
        header
    </header>
    <section class="container">
        <div class="box1">b</div>
        <div class="box2">a</div>
        <div class="box3">c</div>
    </section>
    <footer class="footer">
        footer
    </footer>
</body>
</html>