<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/responsive-styles-a.css">
    <title>Responsive Layout 1</title>
</head>
<body>
    <header class="header">
        header
    </header>
    <section class="container">
        <section>
            <div class="red_box">a</div>
            <div class="orange_box">b</div>
        </section>
        <aside class="yellow_box">
            c
        </aside>
    </section>
    <footer class="footer">
        vfooter
    </footer>
</body>
</html>